# lakastextilwebshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lakastextilwebshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lakastextilwebshop/: AboutActivity.java  AdminUserManagementActivity.java  AdminUserManagementFragment.java  CartItem.java  CartItemAdapter.java  CartScreen.java  CartViewModel.java  CategoryAdapter.java  CheckoutScreen.java  FeaturedProductsAdapter.java  HomeActivity.java  HomeScreen.java  MainActivity.java  MainScreen.java  Order.java  OrderItem.java  OrdersAdapter.java  OrdersScreen.java  Product.java  ProductAdapter.java  ProductDetailsScreen.java  ProductViewModel.java  ProductsAdapter.java  ProductsScreen.java  ProfileScreen.java  ReminderReceiver.java
app/src/main/res/drawable/: circle_border.xml  ic_person.xml  ic_view_list.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_user_management.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  fragment_admin_user_management.xml  fragment_cart_screen.xml  fragment_home_screen.xml  fragment_main_screen.xml  fragment_orders_screen.xml  fragment_product_details.xml  fragment_products_screen.xml  fragment_profile_screen.xml  item_cart.xml  item_category.xml  item_featured_product.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lakastextilwebshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
