<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Főoldal"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_products"
        android:title="Termékek"
        android:icon="@drawable/ic_view_list"/>
    <item
        android:id="@+id/nav_cart"
        android:title="Kosár"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_person"/>
</menu>